In [1]:
import pandas as pd
df = pd.read_csv('north fl.csv')

In [2]:
df

         grid|"latitude"|"longitude"|"timestamp"|"timezone"|"ipaddress"|"forensicflag"|"devicetype"|"recordcount"|"time"|"geometry"
0         0015b634-5297-31bb-8e29-e54f3405b9ce|"30.2755"...
1         0015b634-5297-31bb-8e29-e54f3405b9ce|"30.3122"...
2         0015b634-5297-31bb-8e29-e54f3405b9ce|"30.2755"...
3         0015b634-5297-31bb-8e29-e54f3405b9ce|"30.3122"...
4         0015b634-5297-31bb-8e29-e54f3405b9ce|"30.2755"...
...                                                     ...
13980080  ffd2f1ab-d53b-3085-853e-56b10556844f|"29.41067...
13980081  ffd2f1ab-d53b-3085-853e-56b10556844f|"29.06768...
13980082  ffd2f1ab-d53b-3085-853e-56b10556844f|"29.38123...
13980083  ffd2f1ab-d53b-3085-853e-56b10556844f|"29.38123...
13980084  ffe671ab-ccf0-3488-afba-3b6e8eba84da|"30.61841...

[13980085 rows x 1 columns]

In [3]:
# processing gps data from Jacksonville
new_df = pd.DataFrame(columns=['user_id, latitude, longitude, flag, time'])

new_df = pd.DataFrame([{'user_id': row[1].split('|')[0],
                     'latitude': float(row[1].split('|')[1].strip('"')),
                     'longitude': float(row[1].split('|')[2].strip('"')),
                     'flag': int(row[1].split('|')[6].strip('"')),
                     'time': row[1].split('|')[9].strip('"')} for row in df.itertuples()])

In [4]:
new_df

,user_id,latitude,longitude,flag,time
0,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,34079488,2022-09-07 20:28:01
1,0015b634-5297-31bb-8e29-e54f3405b9ce,30.31220,-81.72430,39322368,2022-09-07 20:28:02
2,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,39322368,2022-09-07 20:28:32
3,0015b634-5297-31bb-8e29-e54f3405b9ce,30.31220,-81.72430,39322368,2022-09-07 20:28:33
4,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,39322368,2022-09-07 20:29:06
...,...,...,...,...,...
13980080,ffd2f1ab-d53b-3085-853e-56b10556844f,29.41067,-82.24634,169377792,2022-10-20 21:55:37
13980081,ffd2f1ab-d53b-3085-853e-56b10556844f,29.06768,-82.17809,169377792,2022-10-23 20:05:57
13980082,ffd2f1ab-d53b-3085-853e-56b10556844f,29.38123,-82.23322,169377792,2022-10-23 20:39:40
13980083,ffd2f1ab-d53b-3085-853e-56b10556844f,29.38123,-82.23324,169377792,2022-10-23 20:39:46
13980084,ffe671ab-ccf0-3488-afba-3b6e8eba84da,30.61841,-81.61525,33587200,2022-10-23 08:23:05

In [5]:
flags = new_df.flag
I_dau = [((int(format(flag,'032b')[18:25:2])==0) & ((int(format(flag,'032b')[16])==1) or (int(format(flag,'032b')[15])==1))) for flag in flags]

In [6]:
flag_df = new_df.copy()
flag_df['flag'] = I_dau
flag_df

,user_id,latitude,longitude,flag,time
0,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,False,2022-09-07 20:28:01
1,0015b634-5297-31bb-8e29-e54f3405b9ce,30.31220,-81.72430,False,2022-09-07 20:28:02
2,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,False,2022-09-07 20:28:32
3,0015b634-5297-31bb-8e29-e54f3405b9ce,30.31220,-81.72430,False,2022-09-07 20:28:33
4,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,False,2022-09-07 20:29:06
...,...,...,...,...,...
13980080,ffd2f1ab-d53b-3085-853e-56b10556844f,29.41067,-82.24634,True,2022-10-20 21:55:37
13980081,ffd2f1ab-d53b-3085-853e-56b10556844f,29.06768,-82.17809,True,2022-10-23 20:05:57
13980082,ffd2f1ab-d53b-3085-853e-56b10556844f,29.38123,-82.23322,True,2022-10-23 20:39:40
13980083,ffd2f1ab-d53b-3085-853e-56b10556844f,29.38123,-82.23324,True,2022-10-23 20:39:46
13980084,ffe671ab-ccf0-3488-afba-3b6e8eba84da,30.61841,-81.61525,True,2022-10-23 08:23:05

In [7]:
data = flag_df.drop(flag_df[flag_df['flag'] == False].index)
data

,user_id,latitude,longitude,flag,time
29,004573e1-261f-3d69-a888-4fffa17fc8ba,29.199564,-82.116608,True,2022-09-08 01:43:55
30,004573e1-261f-3d69-a888-4fffa17fc8ba,29.199564,-82.116608,True,2022-09-08 02:53:01
31,004573e1-261f-3d69-a888-4fffa17fc8ba,29.199564,-82.116608,True,2022-09-08 14:22:30
32,004573e1-261f-3d69-a888-4fffa17fc8ba,29.199564,-82.116608,True,2022-09-08 14:23:17
33,004573e1-261f-3d69-a888-4fffa17fc8ba,29.199564,-82.116608,True,2022-09-08 14:24:45
...,...,...,...,...,...
13980080,ffd2f1ab-d53b-3085-853e-56b10556844f,29.410670,-82.246340,True,2022-10-20 21:55:37
13980081,ffd2f1ab-d53b-3085-853e-56b10556844f,29.067680,-82.178090,True,2022-10-23 20:05:57
13980082,ffd2f1ab-d53b-3085-853e-56b10556844f,29.381230,-82.233220,True,2022-10-23 20:39:40
13980083,ffd2f1ab-d53b-3085-853e-56b10556844f,29.381230,-82.233240,True,2022-10-23 20:39:46
13980084,ffe671ab-ccf0-3488-afba-3b6e8eba84da,30.618410,-81.615250,True,2022-10-23 08:23:05

In [8]:
selected_data = data.reset_index()
selected_data = selected_data.rename(columns={'index': 'ID'})
selected_data = selected_data.set_index('ID')
selected_data

,user_id,latitude,longitude,flag,time
ID,,,,,
29,004573e1-261f-3d69-a888-4fffa17fc8ba,29.199564,-82.116608,True,2022-09-08 01:43:55
30,004573e1-261f-3d69-a888-4fffa17fc8ba,29.199564,-82.116608,True,2022-09-08 02:53:01
31,004573e1-261f-3d69-a888-4fffa17fc8ba,29.199564,-82.116608,True,2022-09-08 14:22:30
32,004573e1-261f-3d69-a888-4fffa17fc8ba,29.199564,-82.116608,True,2022-09-08 14:23:17
33,004573e1-261f-3d69-a888-4fffa17fc8ba,29.199564,-82.116608,True,2022-09-08 14:24:45
...,...,...,...,...,...
13980080,ffd2f1ab-d53b-3085-853e-56b10556844f,29.410670,-82.246340,True,2022-10-20 21:55:37
13980081,ffd2f1ab-d53b-3085-853e-56b10556844f,29.067680,-82.178090,True,2022-10-23 20:05:57
13980082,ffd2f1ab-d53b-3085-853e-56b10556844f,29.381230,-82.233220,True,2022-10-23 20:39:40
13980083,ffd2f1ab-d53b-3085-853e-56b10556844f,29.381230,-82.233240,True,2022-10-23 20:39:46
13980084,ffe671ab-ccf0-3488-afba-3b6e8eba84da,30.618410,-81.615250,True,2022-10-23 08:23:05

In [9]:
selected_data['user_id'] = pd.factorize(selected_data['user_id'])[0]
selected_data

          user_id   latitude  longitude  flag                 time
ID
29              0  29.199564 -82.116608  True  2022-09-08 01:43:55
30              0  29.199564 -82.116608  True  2022-09-08 02:53:01
31              0  29.199564 -82.116608  True  2022-09-08 14:22:30
32              0  29.199564 -82.116608  True  2022-09-08 14:23:17
33              0  29.199564 -82.116608  True  2022-09-08 14:24:45
...           ...        ...        ...   ...                  ...
13980080    26517  29.410670 -82.246340  True  2022-10-20 21:55:37
13980081    26517  29.067680 -82.178090  True  2022-10-23 20:05:57
13980082    26517  29.381230 -82.233220  True  2022-10-23 20:39:40
13980083    26517  29.381230 -82.233240  True  2022-10-23 20:39:46
13980084    26518  30.618410 -81.615250  True  2022-10-23 08:23:05

[9692295 rows x 5 columns]

In [10]:
selected_data['time'] = pd.to_datetime(selected_data['time'])
sorted_data = selected_data.sort_values(by=['user_id', 'time'])
sorted_data

          user_id   latitude  longitude  flag                time
ID
44              0  29.199405 -82.114429  True 2022-09-05 22:41:13
48              0  29.193010 -82.070770  True 2022-09-06 13:11:03
49              0  29.193013 -82.070768  True 2022-09-06 13:11:54
34              0  29.199564 -82.116608  True 2022-09-07 02:48:04
35              0  29.199564 -82.116608  True 2022-09-07 15:18:45
...           ...        ...        ...   ...                 ...
13980046    26517  29.067680 -82.178090  True 2022-10-30 20:06:01
13980047    26517  29.381230 -82.233250  True 2022-10-30 20:39:30
13980048    26517  29.381230 -82.233220  True 2022-10-30 20:39:39
13980049    26517  29.381239 -82.233202  True 2022-10-30 20:39:44
13980084    26518  30.618410 -81.615250  True 2022-10-23 08:23:05

[9692295 rows x 5 columns]

In [11]:
sorted_data.to_csv('data.csv')