In [1]:
import pandas as pd
df = pd.read_csv('jax gps.csv')

In [2]:
df.head(10)

  grid|"latitude"|"longitude"|"timestamp"|"timezone"|"ipaddress"|"forensicflag"|"devicetype"|"recordcount"|"time"
0  0015b634-5297-31bb-8e29-e54f3405b9ce|"30.2755"...
1  0015b634-5297-31bb-8e29-e54f3405b9ce|"30.3122"...
2  0015b634-5297-31bb-8e29-e54f3405b9ce|"30.2755"...
3  0015b634-5297-31bb-8e29-e54f3405b9ce|"30.3122"...
4  0015b634-5297-31bb-8e29-e54f3405b9ce|"30.2755"...
5  0015b634-5297-31bb-8e29-e54f3405b9ce|"30.3122"...
6  0015b634-5297-31bb-8e29-e54f3405b9ce|"30.2755"...
7  0015b634-5297-31bb-8e29-e54f3405b9ce|"30.3122"...
8  0015b634-5297-31bb-8e29-e54f3405b9ce|"30.3122"...
9  0015b634-5297-31bb-8e29-e54f3405b9ce|"30.2755"...

In [3]:
# processing gps data from Jacksonville
new_df = pd.DataFrame(columns=['user_id, latitude, longitude, flag, time'])

new_df = pd.DataFrame([{'user_id': row[1].split('|')[0],
                     'latitude': float(row[1].split('|')[1].strip('"')),
                     'longitude': float(row[1].split('|')[2].strip('"')),
                     'flag': int(row[1].split('|')[6].strip('"')),
                     'time': row[1].split('|')[9].strip('"')} for row in df.itertuples()])

In [4]:
new_df

,user_id,latitude,longitude,flag,time
0,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,34079488,2022-09-07 20:28:01
1,0015b634-5297-31bb-8e29-e54f3405b9ce,30.31220,-81.72430,39322368,2022-09-07 20:28:02
2,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,39322368,2022-09-07 20:28:32
3,0015b634-5297-31bb-8e29-e54f3405b9ce,30.31220,-81.72430,39322368,2022-09-07 20:28:33
4,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,39322368,2022-09-07 20:29:06
...,...,...,...,...,...
5844410,fd1716a4-51ba-39f5-8a28-26092012c4b0,30.37922,-81.60544,33024,2022-10-23 17:41:30
5844411,fda85b20-8fcf-390e-b34f-c8397ef218f7,30.35620,-81.68800,34079488,2022-10-29 00:09:10
5844412,ff5d6928-ddd8-3292-93df-be11e49857ee,30.33606,-81.75724,34111488,2022-10-31 02:06:17
5844413,ff5d6928-ddd8-3292-93df-be11e49857ee,30.33605,-81.75724,34111488,2022-10-31 02:06:46
5844414,ff5d6928-ddd8-3292-93df-be11e49857ee,30.33605,-81.75724,34111488,2022-10-31 02:07:50

In [5]:
flags = new_df.flag
I_dau = [((int(format(flag,'032b')[18:25:2])==0) & ((int(format(flag,'032b')[16])==1) or (int(format(flag,'032b')[15])==1))) for flag in flags]

In [6]:
flag_df = new_df.copy()
flag_df['flag'] = I_dau
flag_df

,user_id,latitude,longitude,flag,time
0,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,False,2022-09-07 20:28:01
1,0015b634-5297-31bb-8e29-e54f3405b9ce,30.31220,-81.72430,False,2022-09-07 20:28:02
2,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,False,2022-09-07 20:28:32
3,0015b634-5297-31bb-8e29-e54f3405b9ce,30.31220,-81.72430,False,2022-09-07 20:28:33
4,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,False,2022-09-07 20:29:06
...,...,...,...,...,...
5844410,fd1716a4-51ba-39f5-8a28-26092012c4b0,30.37922,-81.60544,True,2022-10-23 17:41:30
5844411,fda85b20-8fcf-390e-b34f-c8397ef218f7,30.35620,-81.68800,False,2022-10-29 00:09:10
5844412,ff5d6928-ddd8-3292-93df-be11e49857ee,30.33606,-81.75724,True,2022-10-31 02:06:17
5844413,ff5d6928-ddd8-3292-93df-be11e49857ee,30.33605,-81.75724,True,2022-10-31 02:06:46
5844414,ff5d6928-ddd8-3292-93df-be11e49857ee,30.33605,-81.75724,True,2022-10-31 02:07:50

In [7]:
data = flag_df.drop(flag_df[flag_df['flag'] == True].index)
data

,user_id,latitude,longitude,flag,time
0,0015b634-5297-31bb-8e29-e54f3405b9ce,30.275500,-81.581500,False,2022-09-07 20:28:01
1,0015b634-5297-31bb-8e29-e54f3405b9ce,30.312200,-81.724300,False,2022-09-07 20:28:02
2,0015b634-5297-31bb-8e29-e54f3405b9ce,30.275500,-81.581500,False,2022-09-07 20:28:32
3,0015b634-5297-31bb-8e29-e54f3405b9ce,30.312200,-81.724300,False,2022-09-07 20:28:33
4,0015b634-5297-31bb-8e29-e54f3405b9ce,30.275500,-81.581500,False,2022-09-07 20:29:06
...,...,...,...,...,...
5844326,fbde0830-dc3f-3f14-91a8-7bea795d6857,30.395801,-81.689293,False,2022-10-31 06:26:21
5844327,fbde0830-dc3f-3f14-91a8-7bea795d6857,30.395801,-81.689293,False,2022-10-31 16:38:59
5844328,fbde0830-dc3f-3f14-91a8-7bea795d6857,30.395801,-81.689293,False,2022-10-31 16:41:26
5844335,fd1716a4-51ba-39f5-8a28-26092012c4b0,30.382490,-81.611980,False,2022-10-26 12:54:40
5844411,fda85b20-8fcf-390e-b34f-c8397ef218f7,30.356200,-81.688000,False,2022-10-29 00:09:10

In [8]:
selected_data = data.reset_index()
selected_data = selected_data.rename(columns={'index': 'ID'})
selected_data = selected_data.set_index('ID')
selected_data

,user_id,latitude,longitude,flag,time
ID,,,,,
0,0015b634-5297-31bb-8e29-e54f3405b9ce,30.275500,-81.581500,False,2022-09-07 20:28:01
1,0015b634-5297-31bb-8e29-e54f3405b9ce,30.312200,-81.724300,False,2022-09-07 20:28:02
2,0015b634-5297-31bb-8e29-e54f3405b9ce,30.275500,-81.581500,False,2022-09-07 20:28:32
3,0015b634-5297-31bb-8e29-e54f3405b9ce,30.312200,-81.724300,False,2022-09-07 20:28:33
4,0015b634-5297-31bb-8e29-e54f3405b9ce,30.275500,-81.581500,False,2022-09-07 20:29:06
...,...,...,...,...,...
5844326,fbde0830-dc3f-3f14-91a8-7bea795d6857,30.395801,-81.689293,False,2022-10-31 06:26:21
5844327,fbde0830-dc3f-3f14-91a8-7bea795d6857,30.395801,-81.689293,False,2022-10-31 16:38:59
5844328,fbde0830-dc3f-3f14-91a8-7bea795d6857,30.395801,-81.689293,False,2022-10-31 16:41:26
5844335,fd1716a4-51ba-39f5-8a28-26092012c4b0,30.382490,-81.611980,False,2022-10-26 12:54:40
5844411,fda85b20-8fcf-390e-b34f-c8397ef218f7,30.356200,-81.688000,False,2022-10-29 00:09:10

In [9]:
selected_data['user_id'] = pd.factorize(selected_data['user_id'])[0]
selected_data

         user_id   latitude  longitude   flag                 time
ID
0              0  30.275500 -81.581500  False  2022-09-07 20:28:01
1              0  30.312200 -81.724300  False  2022-09-07 20:28:02
2              0  30.275500 -81.581500  False  2022-09-07 20:28:32
3              0  30.312200 -81.724300  False  2022-09-07 20:28:33
4              0  30.275500 -81.581500  False  2022-09-07 20:29:06
...          ...        ...        ...    ...                  ...
5844326    14388  30.395801 -81.689293  False  2022-10-31 06:26:21
5844327    14388  30.395801 -81.689293  False  2022-10-31 16:38:59
5844328    14388  30.395801 -81.689293  False  2022-10-31 16:41:26
5844335    14389  30.382490 -81.611980  False  2022-10-26 12:54:40
5844411    14390  30.356200 -81.688000  False  2022-10-29 00:09:10

[1927278 rows x 5 columns]

In [10]:
selected_data['time'] = pd.to_datetime(selected_data['time'])
sorted_data = selected_data.sort_values(by=['user_id', 'time'])
sorted_data

         user_id   latitude  longitude   flag                time
ID
0              0  30.275500 -81.581500  False 2022-09-07 20:28:01
1              0  30.312200 -81.724300  False 2022-09-07 20:28:02
2              0  30.275500 -81.581500  False 2022-09-07 20:28:32
3              0  30.312200 -81.724300  False 2022-09-07 20:28:33
4              0  30.275500 -81.581500  False 2022-09-07 20:29:06
...          ...        ...        ...    ...                 ...
5844326    14388  30.395801 -81.689293  False 2022-10-31 06:26:21
5844327    14388  30.395801 -81.689293  False 2022-10-31 16:38:59
5844328    14388  30.395801 -81.689293  False 2022-10-31 16:41:26
5844335    14389  30.382490 -81.611980  False 2022-10-26 12:54:40
5844411    14390  30.356200 -81.688000  False 2022-10-29 00:09:10

[1927278 rows x 5 columns]

In [11]:
sorted_data.to_csv('data.csv')