In [1]:
import pandas as pd
df = pd.read_csv('north fl.csv')

In [2]:
df

         grid|"latitude"|"longitude"|"timestamp"|"timezone"|"ipaddress"|"forensicflag"|"devicetype"|"recordcount"|"time"|"geometry"
0         0015b634-5297-31bb-8e29-e54f3405b9ce|"30.2755"...
1         0015b634-5297-31bb-8e29-e54f3405b9ce|"30.3122"...
2         0015b634-5297-31bb-8e29-e54f3405b9ce|"30.2755"...
3         0015b634-5297-31bb-8e29-e54f3405b9ce|"30.3122"...
4         0015b634-5297-31bb-8e29-e54f3405b9ce|"30.2755"...
...                                                     ...
13980080  ffd2f1ab-d53b-3085-853e-56b10556844f|"29.41067...
13980081  ffd2f1ab-d53b-3085-853e-56b10556844f|"29.06768...
13980082  ffd2f1ab-d53b-3085-853e-56b10556844f|"29.38123...
13980083  ffd2f1ab-d53b-3085-853e-56b10556844f|"29.38123...
13980084  ffe671ab-ccf0-3488-afba-3b6e8eba84da|"30.61841...

[13980085 rows x 1 columns]

In [3]:
# processing gps data from Jacksonville
new_df = pd.DataFrame(columns=['user_id, latitude, longitude, flag, time'])

new_df = pd.DataFrame([{'user_id': row[1].split('|')[0],
                     'latitude': float(row[1].split('|')[1].strip('"')),
                     'longitude': float(row[1].split('|')[2].strip('"')),
                     'flag': int(row[1].split('|')[6].strip('"')),
                     'time': row[1].split('|')[9].strip('"')} for row in df.itertuples()])

In [4]:
new_df

,user_id,latitude,longitude,flag,time
0,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,34079488,2022-09-07 20:28:01
1,0015b634-5297-31bb-8e29-e54f3405b9ce,30.31220,-81.72430,39322368,2022-09-07 20:28:02
2,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,39322368,2022-09-07 20:28:32
3,0015b634-5297-31bb-8e29-e54f3405b9ce,30.31220,-81.72430,39322368,2022-09-07 20:28:33
4,0015b634-5297-31bb-8e29-e54f3405b9ce,30.27550,-81.58150,39322368,2022-09-07 20:29:06
...,...,...,...,...,...
13980080,ffd2f1ab-d53b-3085-853e-56b10556844f,29.41067,-82.24634,169377792,2022-10-20 21:55:37
13980081,ffd2f1ab-d53b-3085-853e-56b10556844f,29.06768,-82.17809,169377792,2022-10-23 20:05:57
13980082,ffd2f1ab-d53b-3085-853e-56b10556844f,29.38123,-82.23322,169377792,2022-10-23 20:39:40
13980083,ffd2f1ab-d53b-3085-853e-56b10556844f,29.38123,-82.23324,169377792,2022-10-23 20:39:46
13980084,ffe671ab-ccf0-3488-afba-3b6e8eba84da,30.61841,-81.61525,33587200,2022-10-23 08:23:05

In [5]:
new_df['user_id'] = pd.factorize(new_df['user_id'])[0]
new_df

          user_id  latitude  longitude       flag                 time
0               0  30.27550  -81.58150   34079488  2022-09-07 20:28:01
1               0  30.31220  -81.72430   39322368  2022-09-07 20:28:02
2               0  30.27550  -81.58150   39322368  2022-09-07 20:28:32
3               0  30.31220  -81.72430   39322368  2022-09-07 20:28:33
4               0  30.27550  -81.58150   39322368  2022-09-07 20:29:06
...           ...       ...        ...        ...                  ...
13980080    34497  29.41067  -82.24634  169377792  2022-10-20 21:55:37
13980081    34497  29.06768  -82.17809  169377792  2022-10-23 20:05:57
13980082    34497  29.38123  -82.23322  169377792  2022-10-23 20:39:40
13980083    34497  29.38123  -82.23324  169377792  2022-10-23 20:39:46
13980084    34498  30.61841  -81.61525   33587200  2022-10-23 08:23:05

[13980085 rows x 5 columns]

In [6]:
flags = new_df.flag

#full flags
I_dau = [((int(format(flag,'032b')[18:25:2])==0) & 
          (int(format(flag,'032b')[16])==1) &
          (int(format(flag,'032b')[14:16])==0) &
          (int(format(flag,'032b')[2:5])==0) &
          (int(format(flag,'032b')[8:12])==0)) for flag in flags]

#moderate_high flag
# I_dau = [((int(format(flag,'032b')[18:25:2])==0) & 
#           ((int(format(flag,'032b')[15])==1) |
#           (int(format(flag,'032b')[16])==1)) &
#           (int(format(flag,'032b')[2:5])==0) &
#           (int(format(flag,'032b')[8:12])==0)) for flag in flags]

In [7]:
flag_df = new_df.copy()
flag_df['flag'] = I_dau
flag_df

          user_id  latitude  longitude   flag                 time
0               0  30.27550  -81.58150  False  2022-09-07 20:28:01
1               0  30.31220  -81.72430  False  2022-09-07 20:28:02
2               0  30.27550  -81.58150  False  2022-09-07 20:28:32
3               0  30.31220  -81.72430  False  2022-09-07 20:28:33
4               0  30.27550  -81.58150  False  2022-09-07 20:29:06
...           ...       ...        ...    ...                  ...
13980080    34497  29.41067  -82.24634  False  2022-10-20 21:55:37
13980081    34497  29.06768  -82.17809  False  2022-10-23 20:05:57
13980082    34497  29.38123  -82.23322  False  2022-10-23 20:39:40
13980083    34497  29.38123  -82.23324  False  2022-10-23 20:39:46
13980084    34498  30.61841  -81.61525   True  2022-10-23 08:23:05

[13980085 rows x 5 columns]

In [8]:
data = flag_df.drop(flag_df[flag_df['flag'] == False].index)
data

          user_id   latitude  longitude  flag                 time
29              1  29.199564 -82.116608  True  2022-09-08 01:43:55
30              1  29.199564 -82.116608  True  2022-09-08 02:53:01
31              1  29.199564 -82.116608  True  2022-09-08 14:22:30
32              1  29.199564 -82.116608  True  2022-09-08 14:23:17
33              1  29.199564 -82.116608  True  2022-09-08 14:24:45
...           ...        ...        ...   ...                  ...
13980047    34497  29.381230 -82.233250  True  2022-10-30 20:39:30
13980048    34497  29.381230 -82.233220  True  2022-10-30 20:39:39
13980070    34497  29.381239 -82.233202  True  2022-10-27 20:39:52
13980075    34497  29.381240 -82.233210  True  2022-10-20 20:39:42
13980084    34498  30.618410 -81.615250  True  2022-10-23 08:23:05

[6715369 rows x 5 columns]

In [9]:
selected_data = data.reset_index()
selected_data = selected_data.rename(columns={'index': 'ID'})
selected_data = selected_data.set_index('ID')
selected_data

          user_id   latitude  longitude  flag                 time
ID
29              1  29.199564 -82.116608  True  2022-09-08 01:43:55
30              1  29.199564 -82.116608  True  2022-09-08 02:53:01
31              1  29.199564 -82.116608  True  2022-09-08 14:22:30
32              1  29.199564 -82.116608  True  2022-09-08 14:23:17
33              1  29.199564 -82.116608  True  2022-09-08 14:24:45
...           ...        ...        ...   ...                  ...
13980047    34497  29.381230 -82.233250  True  2022-10-30 20:39:30
13980048    34497  29.381230 -82.233220  True  2022-10-30 20:39:39
13980070    34497  29.381239 -82.233202  True  2022-10-27 20:39:52
13980075    34497  29.381240 -82.233210  True  2022-10-20 20:39:42
13980084    34498  30.618410 -81.615250  True  2022-10-23 08:23:05

[6715369 rows x 5 columns]

In [10]:
selected_data['time'] = pd.to_datetime(selected_data['time'])
sorted_data = selected_data.sort_values(by=['user_id', 'time'])
sorted_data

          user_id   latitude  longitude  flag                time
ID
3865408         0  30.364965 -81.675575  True 2022-09-21 02:10:55
3865411         0  30.364965 -81.675575  True 2022-09-21 02:11:44
7902772         0  30.459910 -81.662560  True 2022-10-10 18:41:33
7902773         0  30.459920 -81.662550  True 2022-10-10 18:41:48
7902774         0  30.551570 -81.820950  True 2022-10-10 18:54:04
...           ...        ...        ...   ...                 ...
13980039    34497  29.381240 -82.233210  True 2022-10-29 20:39:33
13980040    34497  29.381230 -82.233220  True 2022-10-29 20:39:40
13980047    34497  29.381230 -82.233250  True 2022-10-30 20:39:30
13980048    34497  29.381230 -82.233220  True 2022-10-30 20:39:39
13980084    34498  30.618410 -81.615250  True 2022-10-23 08:23:05

[6715369 rows x 5 columns]

In [11]:
print(len(sorted_data['user_id'].unique()))

23308

In [12]:
sorted_data.to_csv('data.csv')